# Social Media URLs
VITE_GITHUB_URL=https://github.com/himanshukumar19
VITE_LINKEDIN_URL=https://www.linkedin.com/in/himanshukumar19/
VITE_TWITTER_URL=https://x.com/himanshu__2109

# Site Configuration
VITE_SITE_URL=https://himanshu.dev

# Analytics (optional)
# VITE_GA_TRACKING_ID=G-XXXXXXXXXX
will